.advantages
    padding: 70px 0 80px 0
    background-color: #F6F6F6
    &__wrapper
        margin-top: 65px
        display: flex
        justify-content: space-between
    &__item
        display: flex
        flex-direction: column
        align-items: center
        max-width: 238px
    &__subtitle
        margin-top: 35px
        font-weight: 700
        font-size: 18px
        color: #0D0D0D
    &__descr
        margin-top: 26px
        font-weight: 300
        font-size: 14px
        color: #0D0D0D
        text-align: center
        a
            color: #FF0000